# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir sinc_sync_obj_dir --prefix Vlng --CFLAGS -I/opt/ngspice/ngspice-44.2/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_main.cpp /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_shim.cpp sinc_sync.v"
S  15408112 33747294  1775145105   628762500  1768974916           0 "/opt/verilator/cd693ce/share/verilator/bin/verilator_bin"
S      4942 33747391  1775145107   761459033  1768974917           0 "/opt/verilator/cd693ce/share/verilator/include/verilated_std.sv"
S      3831     9292  1779430129    79345281  1779430129    67429133 "sinc_sync.v"
T      3096   422385  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng.cpp"
T      3556   422384  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng.h"
T      2196   422394  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng.mk"
T       799   422382  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng__Syms.cpp"
T       912   422383  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng__Syms.h"
T      1473   422387  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng___024root.h"
T      9335   422392  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3834   422390  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       965   422391  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620   422388  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng___024root__Slow.cpp"
T       684   422386  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng__pch.h"
T       688     9079  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng__ver.d"
T         0        0  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng__verFiles.dat"
T      1576   422393  1779430134   886007282  1779430134   886007282 "sinc_sync_obj_dir/Vlng_classes.mk"
