# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir CIC_wrapper_obj_dir --prefix Vlng --CFLAGS -I/opt/ngspice/ngspice-44.2/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_main.cpp /opt/ngspice/ngspice-44.2/share/ngspice/scripts/src/verilator_shim.cpp CIC_wrapper.v"
S  15408112 33747294  1775145105   628762500  1768974916           0 "/opt/verilator/cd693ce/share/verilator/bin/verilator_bin"
S      4942 33747391  1775145107   761459033  1768974917           0 "/opt/verilator/cd693ce/share/verilator/include/verilated_std.sv"
S      1049   409101  1776141541   409164767  1776141541   409164767 "CIC_verilog_v1.v"
S       191   428762  1778578306    27781402  1778578306    27781402 "CIC_wrapper.v"
T      3000   428776  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng.cpp"
T      3491   428775  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng.h"
T      2196   428785  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng.mk"
T       799   428768  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng__Syms.cpp"
T       912   428770  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng__Syms.h"
T      1916   428778  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng___024root.h"
T     10612   428783  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      8526   428781  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1688   428782  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       845   428780  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng___024root__DepSet_h9def6047__0__Slow.cpp"
T       620   428779  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng___024root__Slow.cpp"
T       684   428777  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng__pch.h"
T       873   428786  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng__ver.d"
T         0        0  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng__verFiles.dat"
T      1621   428784  1778578493    59293299  1778578493    59293299 "CIC_wrapper_obj_dir/Vlng_classes.mk"
S       601   409091  1776140523    99349830  1776140523    99349830 "Clock_divider_cic.v"
S       432   409094  1776140267   398021072  1776140267   389754245 "Differentiator_cic.v"
S       324     8099  1778301612   234000178  1778301612   225887251 "Integrator_cic.v"
S       327   416221  1778570540   944294118  1778570540   944294118 "coder_verilog.v"
