v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 320 -240 340 -240 {}
L 4 230 -300 230 -280 {}
L 4 230 -200 230 -180 {}
L 4 180 -240 200 -240 {}
L 4 200 -260 200 -200 {}
L 4 200 -200 320 -200 {}
L 4 320 -280 320 -200 {}
L 4 200 -280 320 -280 {}
L 4 200 -280 200 -260 {}
L 7 260 -300 260 -280 {}
L 7 260 -200 260 -180 {}
B 5 337.5 -242.5 342.5 -237.5 {name=Vin dir=in}
B 5 227.5 -302.5 232.5 -297.5 {name=Vref_pos dir=in}
B 5 227.5 -182.5 232.5 -177.5 {name=Vref_neg dir=in}
B 5 257.5 -302.5 262.5 -297.5 {name=VDD dir=inout}
B 5 177.5 -242.5 182.5 -237.5 {name=Vout dir=out}
B 5 257.5 -182.5 262.5 -177.5 {name=VSS dir=inout}
T {@symname} 291.5 -286 0 0 0.3 0.3 {}
T {@name} 305 -302 0 0 0.2 0.2 {}
T {Vin} 315 -244 0 1 0.2 0.2 {}
T {Vref_pos} 245 -266 2 0 0.2 0.2 {}
T {Vref_neg} 205 -214 0 0 0.2 0.2 {}
T {VDD} 275 -274 0 1 0.2 0.2 {}
T {Vout} 205 -236 2 1 0.2 0.2 {}
T {VSS} 255 -206 2 1 0.2 0.2 {}
