v {xschem version=3.4.5 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=delay
verilog_ignore=true
vhdl_ignore=true
format="@name [ @@clk @@rst @@X ] [ @@ADC_out13 @@ADC_out12 @@ADC_out11 @@ADC_out10 @@ADC_out9 @@ADC_out8 @@ADC_out7 @@ADC_out6 @@ADC_out5 @@ADC_out4 @@ADC_out3 @@ADC_out2 @@ADC_out1 @@ADC_out0 ] null @dut
.model @dut @d_cosim_model simulation=@model"
template="name=adut
dut=dut
d_cosim_model= d_cosim
model=./CIC_wrapper.so" }
V {}
S {}
E {}
L 4 -82.5 -20 -77.5 -20 {}
L 4 -82.5 0 -77.5 0 {}
L 4 -82.5 20 -77.5 20 {}
L 4 82.5 -130 77.5 -130 {}
L 4 82.5 -110 77.5 -110 {}
L 4 82.5 -90 77.5 -90 {}
L 4 82.5 -70 77.5 -70 {}
L 4 82.5 -50 77.5 -50 {}
L 4 82.5 -30 77.5 -30 {}
L 4 82.5 -10 77.5 -10 {}
L 4 82.5 10 77.5 10 {}
L 4 82.5 30 77.5 30 {}
L 4 82.5 50 77.5 50 {}
L 4 82.5 70 77.5 70 {}
L 4 82.5 90 77.5 90 {}
L 4 82.5 110 77.5 110 {}
L 4 82.5 130 77.5 130 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=clk dir=in verilog_type=wire propag=0}
B 5 -82.5 -2.5 -77.5 2.5 {name=rst dir=in verilog_type=wire propag=0}
B 5 -82.5 17.5 -77.5 22.5 {name=X dir=in verilog_type=wire propag=0}
B 5 77.5 -132.5 82.5 -127.5 {name=ADC_out13 dir=out verilog_type=wire propag=1}
B 5 77.5 -112.5 82.5 -107.5 {name=ADC_out12 dir=out verilog_type=wire propag=1}
B 5 77.5 -92.5 82.5 -87.5 {name=ADC_out11 dir=out verilog_type=wire propag=1}
B 5 77.5 -72.5 82.5 -67.5 {name=ADC_out10 dir=out verilog_type=wire propag=1}
B 5 77.5 -52.5 82.5 -47.5 {name=ADC_out9 dir=out verilog_type=wire propag=1}
B 5 77.5 -32.5 82.5 -27.5 {name=ADC_out8 dir=out verilog_type=wire propag=1}
B 5 77.5 -12.5 82.5 -7.5 {name=ADC_out7 dir=out verilog_type=wire propag=1}
B 5 77.5 7.5 82.5 12.5 {name=ADC_out6 dir=out verilog_type=wire propag=1}
B 5 77.5 27.5 82.5 32.5 {name=ADC_out5 dir=out verilog_type=wire propag=1}
B 5 77.5 47.5 82.5 52.5 {name=ADC_out4 dir=out verilog_type=wire propag=1}
B 5 77.5 67.5 82.5 72.5 {name=ADC_out3 dir=out verilog_type=wire propag=1}
B 5 77.5 87.5 82.5 92.5 {name=ADC_out2 dir=out verilog_type=wire propag=1}
B 5 77.5 107.5 82.5 112.5 {name=ADC_out1 dir=out verilog_type=wire propag=1}
B 5 77.5 127.5 82.5 132.5 {name=ADC_out0 dir=out verilog_type=wire propag=1}
T {@name} 0 145 0 0 0.12 0.12 {}
T {@d_cosim_model} 0 -135 0 0 0.12 0.12 {}
T {clk} -90 -22.5 0 1 0.12 0.12 {}
T {rst} -90 -2.5 0 1 0.12 0.12 {}
T {X} -90 17.5 0 1 0.12 0.12 {}
T {ADC_out13} 90 -132.5 0 0 0.12 0.12 {}
T {ADC_out12} 90 -112.5 0 0 0.12 0.12 {}
T {ADC_out11} 90 -92.5 0 0 0.12 0.12 {}
T {ADC_out10} 90 -72.5 0 0 0.12 0.12 {}
T {ADC_out9} 90 -52.5 0 0 0.12 0.12 {}
T {ADC_out8} 90 -32.5 0 0 0.12 0.12 {}
T {ADC_out7} 90 -12.5 0 0 0.12 0.12 {}
T {ADC_out6} 90 7.5 0 0 0.12 0.12 {}
T {ADC_out5} 90 27.5 0 0 0.12 0.12 {}
T {ADC_out4} 90 47.5 0 0 0.12 0.12 {}
T {ADC_out3} 90 67.5 0 0 0.12 0.12 {}
T {ADC_out2} 90 87.5 0 0 0.12 0.12 {}
T {ADC_out1} 90 107.5 0 0 0.12 0.12 {}
T {ADC_out0} 90 127.5 0 0 0.12 0.12 {}
L 4 50 -140 50 140 {}
L 4 -50 -140 -50 140 {}
L 4 -50 140 50 140 {}
L 4 -50 -140 50 -140 {}