v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 320 -180 340 -180 {}
L 4 140 -160 160 -160 {}
L 4 140 -200 160 -200 {}
L 4 160 -220 160 -140 {}
L 4 160 -140 320 -140 {}
L 4 320 -220 320 -140 {}
L 4 160 -220 320 -220 {}
L 7 200 -240 200 -220 {}
L 7 200 -140 200 -120 {}
B 5 197.5 -242.5 202.5 -237.5 {name=VDD dir=inout}
B 5 337.5 -182.5 342.5 -177.5 {name=out dir=out}
B 5 137.5 -162.5 142.5 -157.5 {name=inn dir=in}
B 5 137.5 -202.5 142.5 -197.5 {name=inp dir=in}
B 5 197.5 -122.5 202.5 -117.5 {name=VSS dir=inout}
T {@symname} 197 -196 0 0 0.3 0.3 {}
T {@name} 285 -242 0 0 0.2 0.2 {}
T {VDD} 225 -234 0 1 0.2 0.2 {}
T {out} 345 -174 0 1 0.2 0.2 {}
T {inn} 165 -164 0 0 0.2 0.2 {}
T {inp} 165 -204 0 0 0.2 0.2 {}
T {VSS} 225 -134 0 1 0.2 0.2 {}
