v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -250 70 -210 {}
L 4 70 -250 110 -230 {}
L 4 70 -210 110 -230 {}
L 4 110 -230 130 -230 {}
L 4 50 -230 70 -230 {}
L 4 72.5 -220 80 -220 {}
L 4 80 -225 80 -220 {}
L 4 80 -225 87.5 -225 {}
L 4 77.5 -230 85 -230 {}
L 4 85 -235 85 -230 {}
L 4 85 -235 92.5 -235 {}
L 7 90 -220 90 -200 {}
L 7 90 -260 90 -240 {}
B 5 87.5 -202.5 92.5 -197.5 {name=VSS dir=inout}
B 5 47.5 -232.5 52.5 -227.5 {name=A dir=in goto=1 propag=1 }
B 5 127.5 -232.5 132.5 -227.5 {name=Y dir=out }
B 5 87.5 -262.5 92.5 -257.5 {name=VDD dir=inout}
T {VDD} 85 -264 0 1 0.2 0.2 {}
T {VSS} 85 -204 0 1 0.2 0.2 {}
T {A} 55 -244 0 0 0.2 0.2 {}
T {Y} 125 -244 0 1 0.2 0.2 {}
T {@name} 92.5 -215 0 0 0.2 0.2 {}
T {@symname} 82.5 -255 0 0 0.2 0.2 {}
