v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -150 -30 -110 {}
L 4 -30 -150 10 -130 {}
L 4 -30 -110 10 -130 {}
L 4 10 -130 30 -130 {}
L 4 -50 -130 -30 -130 {}
L 4 -27.5 -120 -20 -120 {}
L 4 -20 -125 -20 -120 {}
L 4 -20 -125 -12.5 -125 {}
L 4 -22.5 -130 -15 -130 {}
L 4 -15 -135 -15 -130 {}
L 4 -15 -135 -7.5 -135 {}
L 7 -10 -120 -10 -100 {}
L 7 -10 -160 -10 -140 {}
B 5 -12.5 -102.5 -7.5 -97.5 {name=VSS dir=inout}
B 5 -52.5 -132.5 -47.5 -127.5 {name=A dir=in goto=1 propag=1 }
B 5 27.5 -132.5 32.5 -127.5 {name=Y dir=out }
B 5 -12.5 -162.5 -7.5 -157.5 {name=VDD dir=inout}
T {VDD} -15 -164 0 1 0.2 0.2 {}
T {VSS} -15 -104 0 1 0.2 0.2 {}
T {A} -45 -144 0 0 0.2 0.2 {}
T {Y} 25 -144 0 1 0.2 0.2 {}
T {@name} -7.5 -115 0 0 0.2 0.2 {}
T {@symname} -17.5 -155 0 0 0.2 0.2 {}
