v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -180 80 -140 {}
L 4 80 -180 120 -160 {}
L 4 80 -140 120 -160 {}
L 4 120 -160 140 -160 {}
L 4 60 -160 80 -160 {}
L 4 82.5 -150 90 -150 {}
L 4 90 -155 90 -150 {}
L 4 90 -155 97.5 -155 {}
L 4 87.5 -160 95 -160 {}
L 4 95 -165 95 -160 {}
L 4 95 -165 102.5 -165 {}
L 7 100 -150 100 -130 {}
L 7 100 -190 100 -170 {}
B 5 97.5 -132.5 102.5 -127.5 {name=VSS dir=inout}
B 5 57.5 -162.5 62.5 -157.5 {name=A dir=in goto=1 propag=1 }
B 5 137.5 -162.5 142.5 -157.5 {name=Y dir=out }
B 5 97.5 -192.5 102.5 -187.5 {name=VDD dir=inout}
T {VDD} 95 -194 0 1 0.2 0.2 {}
T {VSS} 95 -134 0 1 0.2 0.2 {}
T {A} 65 -174 0 0 0.2 0.2 {}
T {Y} 135 -174 0 1 0.2 0.2 {}
T {@name} 102.5 -145 0 0 0.2 0.2 {}
T {@symname} 92.5 -185 0 0 0.2 0.2 {}
