v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -80 -120 -80 -100 {}
L 4 -60 -120 -60 -100 {}
L 4 -40 -120 -40 -100 {}
L 4 -20 -120 -20 -100 {}
L 4 130 0 150 0 {}
L 7 40 -120 40 -100 {}
L 7 40 100 40 120 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vin dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VBN dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VBP dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vcm dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vref_pos dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=Vref_neg dir=in}
B 5 -82.5 -122.5 -77.5 -117.5 {name=phi1 dir=in}
B 5 -62.5 -122.5 -57.5 -117.5 {name=phi1n dir=in}
B 5 -42.5 -122.5 -37.5 -117.5 {name=phi2 dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=phi2n dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=VDD dir=inout}
B 5 37.5 117.5 42.5 122.5 {name=VSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {@symname} -42.5 -16 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {Vin} -125 -54 0 0 0.2 0.2 {}
T {VBN} -125 -34 0 0 0.2 0.2 {}
T {VBP} -125 -14 0 0 0.2 0.2 {}
T {Vcm} -125 6 0 0 0.2 0.2 {}
T {Vref_pos} -125 26 0 0 0.2 0.2 {}
T {Vref_neg} -125 46 0 0 0.2 0.2 {}
T {phi1} -84 -95 3 1 0.2 0.2 {}
T {phi1n} -64 -95 3 1 0.2 0.2 {}
T {phi2} -44 -95 3 1 0.2 0.2 {}
T {phi2n} -24 -95 3 1 0.2 0.2 {}
T {VDD} 36 -95 3 1 0.2 0.2 {}
T {VSS} 44 95 1 1 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
