v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -200 70 -160 {}
L 4 70 -200 110 -180 {}
L 4 70 -160 110 -180 {}
L 4 120 -180 130 -180 {}
L 4 50 -180 70 -180 {}
L 7 80 -210 80 -190 {}
L 7 80 -170 80 -150 {}
B 5 77.5 -212.5 82.5 -207.5 {name=VDD dir=inout}
B 5 77.5 -152.5 82.5 -147.5 {name=VSS dir=inout}
B 5 47.5 -182.5 52.5 -177.5 {name=A dir=in goto=1 propag=1}
B 5 127.5 -182.5 132.5 -177.5 {name=Y dir=out }
A 4 115 -180 5 180 360 {}
T {VDD} 75 -214 0 1 0.2 0.2 {}
T {VSS} 75 -154 0 1 0.2 0.2 {}
T {A} 55 -194 0 0 0.2 0.2 {}
T {Y} 126.25 -194 0 1 0.2 0.2 {}
T {@name} 92.5 -165 0 0 0.2 0.2 {}
T {@symname} 82.5 -205 0 0 0.2 0.2 {}
