v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -160 -30 -120 {}
L 4 -30 -160 10 -140 {}
L 4 -30 -120 10 -140 {}
L 4 20 -140 30 -140 {}
L 4 -50 -140 -30 -140 {}
L 7 -20 -170 -20 -150 {}
L 7 -20 -130 -20 -110 {}
B 5 -22.5 -172.5 -17.5 -167.5 {name=VDD dir=inout}
B 5 -22.5 -112.5 -17.5 -107.5 {name=VSS dir=inout}
B 5 -52.5 -142.5 -47.5 -137.5 {name=A dir=in goto=1 propag=1}
B 5 27.5 -142.5 32.5 -137.5 {name=Y dir=out }
A 4 15 -140 5 180 360 {}
T {VDD} -25 -174 0 1 0.2 0.2 {}
T {VSS} -25 -114 0 1 0.2 0.2 {}
T {A} -45 -154 0 0 0.2 0.2 {}
T {Y} 26.25 -154 0 1 0.2 0.2 {}
T {@name} -7.5 -125 0 0 0.2 0.2 {}
T {@symname} -17.5 -165 0 0 0.2 0.2 {}
