v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 -170 110 -130 {}
L 4 110 -170 150 -150 {}
L 4 110 -130 150 -150 {}
L 4 160 -150 170 -150 {}
L 4 90 -150 110 -150 {}
L 7 120 -180 120 -160 {}
L 7 120 -140 120 -120 {}
B 5 117.5 -182.5 122.5 -177.5 {name=VDD dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=VSS dir=inout}
B 5 87.5 -152.5 92.5 -147.5 {name=A dir=in goto=1 propag=1}
B 5 167.5 -152.5 172.5 -147.5 {name=Y dir=out }
A 4 155 -150 5 180 360 {}
T {VDD} 115 -184 0 1 0.2 0.2 {}
T {VSS} 115 -124 0 1 0.2 0.2 {}
T {A} 95 -164 0 0 0.2 0.2 {}
T {Y} 166.25 -164 0 1 0.2 0.2 {}
T {@name} 132.5 -135 0 0 0.2 0.2 {}
T {@symname} 122.5 -175 0 0 0.2 0.2 {}
