v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -160 10 -120 {}
L 4 10 -160 50 -140 {}
L 4 10 -120 50 -140 {}
L 4 60 -140 70 -140 {}
L 4 -10 -140 10 -140 {}
L 7 20 -170 20 -150 {}
L 7 20 -130 20 -110 {}
B 5 17.5 -172.5 22.5 -167.5 {name=VDD dir=inout}
B 5 17.5 -112.5 22.5 -107.5 {name=VSS dir=inout}
B 5 -12.5 -142.5 -7.5 -137.5 {name=A dir=in goto=1 propag=1}
B 5 67.5 -142.5 72.5 -137.5 {name=Y dir=out }
A 4 55 -140 5 180 360 {}
T {VDD} 15 -174 0 1 0.2 0.2 {}
T {VSS} 15 -114 0 1 0.2 0.2 {}
T {A} -5 -154 0 0 0.2 0.2 {}
T {Y} 66.25 -154 0 1 0.2 0.2 {}
T {@name} 32.5 -125 0 0 0.2 0.2 {}
T {@symname} 22.5 -165 0 0 0.2 0.2 {}
