v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 -150 110 -110 {}
L 4 110 -150 150 -130 {}
L 4 110 -110 150 -130 {}
L 4 160 -130 170 -130 {}
L 4 90 -130 110 -130 {}
L 7 120 -160 120 -140 {}
L 7 120 -120 120 -100 {}
B 5 117.5 -162.5 122.5 -157.5 {name=VDD dir=inout}
B 5 117.5 -102.5 122.5 -97.5 {name=VSS dir=inout}
B 5 87.5 -132.5 92.5 -127.5 {name=A dir=in goto=1 propag=1}
B 5 167.5 -132.5 172.5 -127.5 {name=Y dir=out }
A 4 155 -130 5 180 360 {}
T {VDD} 115 -164 0 1 0.2 0.2 {}
T {VSS} 115 -104 0 1 0.2 0.2 {}
T {A} 95 -144 0 0 0.2 0.2 {}
T {Y} 166.25 -144 0 1 0.2 0.2 {}
T {@name} 132.5 -115 0 0 0.2 0.2 {}
T {@symname} 122.5 -155 0 0 0.2 0.2 {}
