v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -210 220 -210 {}
L 4 200 -160 220 -160 {}
L 4 350 -260 350 -240 {}
L 4 360 -120 360 -100 {}
L 4 400 -180 420 -180 {}
L 4 220 -240 220 -120 {}
L 4 220 -120 400 -120 {}
L 4 400 -240 400 -120 {}
L 4 220 -240 400 -240 {}
L 7 280 -260 280 -240 {}
L 7 280 -120 280 -100 {}
B 5 197.5 -212.5 202.5 -207.5 {name=VN dir=in}
B 5 197.5 -162.5 202.5 -157.5 {name=VP dir=in}
B 5 347.5 -262.5 352.5 -257.5 {name=V_BN dir=in}
B 5 357.5 -102.5 362.5 -97.5 {name=V_BP dir=in}
B 5 417.5 -182.5 422.5 -177.5 {name=V_OUT dir=out}
B 5 277.5 -262.5 282.5 -257.5 {name=VDD dir=inout}
B 5 277.5 -102.5 282.5 -97.5 {name=VSS dir=inout}
T {@symname} 264.5 -216 0 0 0.3 0.3 {}
T {@name} 375 -262 0 0 0.2 0.2 {}
T {VN} 225 -214 0 0 0.2 0.2 {}
T {VP} 225 -164 0 0 0.2 0.2 {}
T {V_BN} 365 -226 2 0 0.2 0.2 {}
T {V_BP} 345 -134 0 0 0.2 0.2 {}
T {V_OUT} 395 -184 0 1 0.2 0.2 {}
T {VDD} 285 -234 0 1 0.2 0.2 {}
T {VSS} 265 -126 2 1 0.2 0.2 {}
