v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 70 -130 70 {}
L 4 -40 -110 -40 -90 {}
L 4 -20 -110 -20 -90 {}
L 4 0 -110 0 -90 {}
L 4 20 -110 20 -90 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 0 150 0 {}
L 4 -150 30 -130 30 {}
L 7 70 -110 70 -90 {}
L 7 0 90 0 110 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vin dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=Vfb dir=in}
B 5 -42.5 -112.5 -37.5 -107.5 {name=phi1 dir=in}
B 5 -22.5 -112.5 -17.5 -107.5 {name=phi1n dir=in}
B 5 -2.5 -112.5 2.5 -107.5 {name=phi2 dir=in}
B 5 17.5 -112.5 22.5 -107.5 {name=phi2n dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VBN dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VBP dir=in}
B 5 67.5 -112.5 72.5 -107.5 {name=vdd dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=gnd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=sc_int_out dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=Vcm dir=in}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {Vin} -125 -54 0 0 0.2 0.2 {}
T {Vfb} -125 66 0 0 0.2 0.2 {}
T {phi1} -44 -85 3 1 0.2 0.2 {}
T {phi1n} -24 -85 3 1 0.2 0.2 {}
T {phi2} -4 -85 3 1 0.2 0.2 {}
T {phi2n} 16 -85 3 1 0.2 0.2 {}
T {VBN} -125 -14 0 0 0.2 0.2 {}
T {VBP} -125 6 0 0 0.2 0.2 {}
T {vdd} 75 -84 0 1 0.2 0.2 {}
T {gnd} -25 84 2 1 0.2 0.2 {}
T {sc_int_out} 125 -4 0 1 0.2 0.2 {}
T {Vcm} -125 26 0 0 0.2 0.2 {}
