v {xschem version=3.4.5 file_version=1.2
*
* This file is part of XSCHEM,
* a schematic capture and Spice/Vhdl/Verilog netlisting tool for circuit
* simulation.
* Copyright (C) 1998-2023 Stefan Frederik Schippers
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
}
G {}
K {type=delay
verilog_ignore=true
vhdl_ignore=true
format="@name [ @@clk @@rst @@data_in @@enable_in ] [ @@data_valid @@data_out11 @@data_out10 @@data_out9 @@data_out8 @@data_out7 @@data_out6 @@data_out5 @@data_out4 @@data_out3 @@data_out2 @@data_out1 @@data_out0 ] null @dut
.model @dut @d_cosim_model simulation=@model"
template="name=adut
dut=dut
d_cosim_model= d_cosim
model=./sinc_sync.so" }
V {}
S {}
E {}
L 4 -82.5 -30 -77.5 -30 {}
L 4 -82.5 -10 -77.5 -10 {}
L 4 -82.5 10 -77.5 10 {}
L 4 -82.5 30 -77.5 30 {}
L 4 82.5 -120 77.5 -120 {}
L 4 82.5 -100 77.5 -100 {}
L 4 82.5 -80 77.5 -80 {}
L 4 82.5 -60 77.5 -60 {}
L 4 82.5 -40 77.5 -40 {}
L 4 82.5 -20 77.5 -20 {}
L 4 82.5 0 77.5 0 {}
L 4 82.5 20 77.5 20 {}
L 4 82.5 40 77.5 40 {}
L 4 82.5 60 77.5 60 {}
L 4 82.5 80 77.5 80 {}
L 4 82.5 100 77.5 100 {}
L 4 82.5 120 77.5 120 {}
B 5 -82.5 -32.5 -77.5 -27.5 {name=clk dir=in verilog_type=wire propag=0}
B 5 -82.5 -12.5 -77.5 -7.5 {name=rst dir=in verilog_type=wire propag=0}
B 5 -82.5 7.5 -77.5 12.5 {name=data_in dir=in verilog_type=wire propag=0}
B 5 -82.5 27.5 -77.5 32.5 {name=enable_in dir=in verilog_type=wire propag=0}
B 5 77.5 -122.5 82.5 -117.5 {name=data_valid dir=out verilog_type=wire propag=1}
B 5 77.5 -102.5 82.5 -97.5 {name=data_out11 dir=out verilog_type=wire propag=1}
B 5 77.5 -82.5 82.5 -77.5 {name=data_out10 dir=out verilog_type=wire propag=1}
B 5 77.5 -62.5 82.5 -57.5 {name=data_out9 dir=out verilog_type=wire propag=1}
B 5 77.5 -42.5 82.5 -37.5 {name=data_out8 dir=out verilog_type=wire propag=1}
B 5 77.5 -22.5 82.5 -17.5 {name=data_out7 dir=out verilog_type=wire propag=1}
B 5 77.5 -2.5 82.5 2.5 {name=data_out6 dir=out verilog_type=wire propag=1}
B 5 77.5 17.5 82.5 22.5 {name=data_out5 dir=out verilog_type=wire propag=1}
B 5 77.5 37.5 82.5 42.5 {name=data_out4 dir=out verilog_type=wire propag=1}
B 5 77.5 57.5 82.5 62.5 {name=data_out3 dir=out verilog_type=wire propag=1}
B 5 77.5 77.5 82.5 82.5 {name=data_out2 dir=out verilog_type=wire propag=1}
B 5 77.5 97.5 82.5 102.5 {name=data_out1 dir=out verilog_type=wire propag=1}
B 5 77.5 117.5 82.5 122.5 {name=data_out0 dir=out verilog_type=wire propag=1}
T {@name} 0 135 0 0 0.12 0.12 {}
T {@d_cosim_model} 0 -125 0 0 0.12 0.12 {}
T {clk} -90 -32.5 0 1 0.12 0.12 {}
T {rst} -90 -12.5 0 1 0.12 0.12 {}
T {data_in} -90 7.5 0 1 0.12 0.12 {}
T {enable_in} -90 27.5 0 1 0.12 0.12 {}
T {data_valid} 90 -122.5 0 0 0.12 0.12 {}
T {data_out11} 90 -102.5 0 0 0.12 0.12 {}
T {data_out10} 90 -82.5 0 0 0.12 0.12 {}
T {data_out9} 90 -62.5 0 0 0.12 0.12 {}
T {data_out8} 90 -42.5 0 0 0.12 0.12 {}
T {data_out7} 90 -22.5 0 0 0.12 0.12 {}
T {data_out6} 90 -2.5 0 0 0.12 0.12 {}
T {data_out5} 90 17.5 0 0 0.12 0.12 {}
T {data_out4} 90 37.5 0 0 0.12 0.12 {}
T {data_out3} 90 57.5 0 0 0.12 0.12 {}
T {data_out2} 90 77.5 0 0 0.12 0.12 {}
T {data_out1} 90 97.5 0 0 0.12 0.12 {}
T {data_out0} 90 117.5 0 0 0.12 0.12 {}
L 4 50 -130 50 130 {}
L 4 -50 -130 -50 130 {}
L 4 -50 130 50 130 {}
L 4 -50 -130 50 -130 {}