v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 -60 -90 -60 -70 {}
L 4 60 -90 60 -70 {}
L 4 -150 -30 -130 -30 {}
L 4 -60 70 -60 90 {}
L 4 60 70 60 90 {}
L 4 -150 30 -130 30 {}
L 4 130 0 150 0 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin dir=in}
B 5 -62.5 -92.5 -57.5 -87.5 {name=phi1 dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=phi1n dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vfb dir=in}
B 5 -62.5 87.5 -57.5 92.5 {name=phi2 dir=in}
B 5 57.5 87.5 62.5 92.5 {name=phi2n dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vcm dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out}
B 5 -2.5 -92.5 2.5 -87.5 {name=vdd dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=gnd dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -39 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {Vin} -125 -4 0 0 0.2 0.2 {}
T {phi1} -55 -56 2 0 0.2 0.2 {}
T {phi1n} 75 -56 2 0 0.2 0.2 {}
T {Vfb} -125 -34 0 0 0.2 0.2 {}
T {phi2} -75 46 0 0 0.2 0.2 {}
T {phi2n} 45 56 0 0 0.2 0.2 {}
T {Vcm} -105 44 2 0 0.2 0.2 {}
T {vout} 125 -4 0 1 0.2 0.2 {}
T {vdd} 5 -64 0 1 0.2 0.2 {}
T {gnd} 15 56 0 1 0.2 0.2 {}
