v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 300 -160 320 -160 {}
L 4 140 -190 160 -190 {}
L 4 140 -120 160 -120 {}
L 4 160 -220 160 -100 {}
L 4 160 -100 300 -160 {}
L 4 160 -220 300 -160 {}
L 7 180 -230 180 -210 {}
L 7 180 -110 180 -90 {}
B 5 177.5 -232.5 182.5 -227.5 {name=VDD dir=inout}
B 5 317.5 -162.5 322.5 -157.5 {name=out dir=out}
B 5 137.5 -192.5 142.5 -187.5 {name=inp dir=in}
B 5 137.5 -122.5 142.5 -117.5 {name=inn dir=in}
B 5 177.5 -92.5 182.5 -87.5 {name=VSS dir=inout}
T {@symname} 165 -176 0 0 0.3 0.3 {}
T {@name} 225 -212 0 0 0.2 0.2 {}
T {VDD} 205 -224 0 1 0.2 0.2 {}
T {out} 325 -154 0 1 0.2 0.2 {}
T {inp} 145 -204 0 0 0.2 0.2 {}
T {inn} 145 -134 0 0 0.2 0.2 {}
T {VSS} 175 -116 2 1 0.2 0.2 {}
